#!/usr/bin/env python

import re
import sys

def replacer(x):
    return 'ifeq ($(call %(upper)s_EXISTS,%(search)s),1)\n%(target)s = %(target)s.$(OS)\nendif' % {
        'upper': x.group(1).upper(),
        'search': x.group(2),
        'target': x.group(3) or x.group(2),
    }

MARKERS = {'command', 'pymodule', 'library', 'file', 'directory'}
# EXISTS_FN = "%s_EXISTS" % marker.upper()
for line in sys.stdin.read().split('\n'):
    line = re.sub('^(%s):[\\s]*([^\\s]+)(?:[\\s+]name: (.*))?' % '|'.join(MARKERS),
                    replacer, line)
    print(line)