### gnutools for ARM
command: arm-none-eabi-gcc name: gnutools-arm

gnutools-arm.mac gnutools-arm.linux:
	@if [ "$(GCC_ARM_GNU_TOOLS_URL_PREFIX)" = "" ]; then echo "GCC_ARM_GNU_TOOLS_URL_PREFIX is undefined. Try https://launchpad.net/gcc-arm-embedded/4.9/4.9-2014-q4-major/+download/gcc-arm-none-eabi-4_9-2014q4-20141203-"; exit 1; fi
	mkdir -p gnutools-arm
	$(call download,$(GCC_ARM_GNU_TOOLS_URL_PREFIX)$(OS).tar.bz2,gnutools-arm/gnutools-$(OS).tar.bz2)

	cd gnutools-arm; bunzip2 gnutools-$(OS).tar.bz2 && tar xvf gnutools-$(OS).tar && rm gnutools-$(OS).tar
	cd gnutools-arm; mv $$(ls | grep gcc) gnutools && mv gnutools/* . && rmdir gnutools
	echo export PATH=\$$PATH:`pwd`/gnutools-arm/bin >> ~/.bash_profile

### homebrew
command: homebrew

homebrew.mac:
	ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

### doxygen
command: doxygen

doxygen.mac: | $(brew)
	brew install doxygen

### OpenOCD
command: openocd

openocd.mac: $(brew)
	brew install --HEAD openocd

### automake
command: automake

automake.mac: $(brew)
	brew install automake

### autoconf
command: autoconf

autoconf.mac: $(brew)
	brew install autoconf

### pkg-config
command: pkgconfig

pkgconfig.mac: $(brew)
	brew install pkg-config

## pyyaml
pymodule: yaml name: pyyaml

pyyaml.mac: | $(libyaml)
	sudo easy_install pyyaml


### libusb
library: libusb

libusb.mac:
	brew install libusb

### libusb-compat
library: libusb-compat

libusb-compat.mac:
	brew install libusb-compat

### libyaml
library: libyaml

libyaml.mac:
	brew install libyaml

### node.js
command: npm

npm.mac: $(brew)
	brew install node

### grunt
command: grunt

grunt.%: $(nodejs)
	npm install -g grunt-cli


### jQuery
file: jquery/dist/jquery.min.js name: jquery

directory: jquery name: jquery-git-module

jquery.mac: $(jquery-git-module)
	git submodule init
	git submodule update
	cd jquery; npm install && grunt

jquery-git-module.mac:
	git submodule add https://github.com/github/jquery.git

### jQuery Mobile
file: jquery-mobile/dist/jquery.mobile.zip name: jquery-mobile

directory: jquery-mobile name: jquery-mobile-git-module

jquery-mobile.mac: $(jquery) $(jquery-mobile-git-module)
	git submodule init
	git submodule update
	cd jquery-mobile; npm install && grunt

jquery-mobile-git-module.mac:
	git submodule add https://github.com/jquery/jquery-mobile.git

### bower
command: bower

bower.%: $(npm)
	npm install -g bower